VITE_SUPABASE_URL=https://gwcvprdolpnajqiyxnhb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ru13opCP-0vSGrG5kj_i_w_cLGzi6ph
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y3ZwcmRvbHBuYWpxaXl4bmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDc0NTQsImV4cCI6MjA4NDk4MzQ1NH0.xSEKAjoGf2Hofozh9hqjDNaQYQikdiz6Ryq4tsHdug4
